[33mcommit f86306281bd8f141848475dbc96e4ae64905ec91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Spedini <inocentinibieloficial@gmail.com>
Date:   Thu Feb 12 10:14:05 2026 -0300

    remove titulo

[33mcommit cab21d20094384cf506cc5b7a3491b3a0a017df8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabriel Spedini <inocentinibieloficial@gmail.com>
Date:   Thu Feb 12 10:11:55 2026 -0300

    Revert "alterei para 10"
    
    This reverts commit 932683319e6c8df6e1387aafd8e768a7e0d5dff2.

[33mcommit 932683319e6c8df6e1387aafd8e768a7e0d5dff2[m
Author: Gabriel Spedini <inocentinibieloficial@gmail.com>
Date:   Thu Feb 12 09:03:36 2026 -0300

    alterei para 10

[33mcommit 790e86e030ebe7be2a0134d56af88ede6990db22[m
Author: Gabriel Spedini <inocentinibieloficial@gmail.com>
Date:   Thu Feb 12 08:47:58 2026 -0300

    oi

[33mcommit 53b2d56bec9ced4a041a55e45dd1526412197c1d[m
Author: Gabriel Spedini <inocentinibieloficial@gmail.com>
Date:   Thu Feb 12 08:45:07 2026 -0300

    deixando o jogo mais facil

[33mcommit e3a45149ae3c6982b316bb1789a62310574d80b3[m
Author: Gabriel Spedini <inocentinibieloficial@gmail.com>
Date:   Wed Feb 11 21:53:54 2026 -0300

    oi
